spring.application.name=Api-Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
server.port=8085



#FMS-FlightSearch Route
spring.cloud.gateway.routes[0].id=FLIGHTSEARCH
spring.cloud.gateway.routes[0].uri=http://localhost:8090/flightSearch/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/flightSearch/**


#FMS-FlightAdministration Route
spring.cloud.gateway.routes[1].id=FLIGHTADMINISTRATION	
spring.cloud.gateway.routes[1].uri=http://localhost:8091/manageFlight/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/manageFlight/**


#FMS-Booking Route
spring.cloud.gateway.routes[2].id=FLIGHTBOOKING
spring.cloud.gateway.routes[2].uri=http://localhost:8092/flightBooking/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/flightBooking/**

#FMS-Payment Route
spring.cloud.gateway.routes[3].id=PAYMENT
spring.cloud.gateway.routes[3].uri=http://localhost:8093/payment/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**


#FMS-UserLogin Route
#spring.cloud.gateway.routes[2].id=USERLOGIN
#spring.cloud.gateway.routes[2].uri=http://localhost:9091/userLogin/**
#spring.cloud.gateway.routes[2].predicates[0]=Path=/userLogin/**
